{
  "name": "Angel-偏見覺察：語音穩定版",
  "short_name": "Angel",
  "description": "融合五感與 AI 語音導引的衝突當下穩定工具。",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F9F5F0",
  "theme_color": "#B99B6B",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
